---
import { skills } from "../../../const/const";
import { getIconComponent } from "../../../icons/IconAll.astro";
---

<section class="section-skill">
  <div class="linear-grandient-1"></div>
  <div class="container-skill">
    <h2 class="title-skills" id="skills">Skills</h2>
    <ul class="ul-skill">
      {skills.map(({ icon, title }) => {
        const IconComponent = getIconComponent(icon);
        return (
          <li class="li-skills">
            {IconComponent && <IconComponent />}
            <p class="p-skill">{title}</p>
          </li>
        );
      })}
    </ul>
  </div>
</section>

<style>
  .section-skill {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #111111;
    overflow: hidden;
  }

  .container-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1355px;
    padding: 20px;
    color: #f6f6f9;
  }

  .title-skills {
    position: relative;
    font-size: 27px;
    padding: 10px 0;
    color: #f6f6f9;
    font-weight: 800;
    text-align: center;
  }

  .ul-skill {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    max-width: 1200px; /* Limit grid width */
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Dynamic columns */
    /*grid-template-columns: repeat(8, 1fr);*/
  }

  .li-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    list-style: none;
  }

  .p-skill {
    padding: 5px 0;
  }

  .linear-grandient-1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, rgba(1, 190, 150, 0.5));
    z-index: 0;
  }

  /* Responsive adjustments */
  @media (min-width: 300px) {
    .ul-skill {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 550px) {
    .ul-skill {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 800px) {
    .ul-skill {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 1000px) {
    .ul-skill {
      grid-template-columns: repeat(5, 1fr);
    }
  }
</style>
